# javabean-tester

./: .classpath  .project  README  ivy.xml
src/main/java/org/codebox/javabeantester/: ComplexBean.java  SimpleBean.java  StrangeClass.java
src/test/java/org/codebox/javabeantester/: ComplexBeanTest.java  JavaBeanTester.java  SimpleBeanTest.java
